# Task-Manager

./: .gitignore  pom.xml
src/main/java/fr/vergne/taskmanager/: Gui.java  Task.java  TaskList.java  TaskStatus.java  TaskUpdateDialog.java  Util.java
src/main/java/fr/vergne/taskmanager/export/: Exportable.java
src/main/java/fr/vergne/taskmanager/gantt/: Gantt.java  Period.java  PeriodCanvas.java  TimeBar.java  UpdateListener.java
src/main/java/fr/vergne/taskmanager/gui/: CommentUpdateDialog.java  Gui.java  TaskUpdateDialog.java
src/main/java/fr/vergne/taskmanager/gui/gantt/: Gantt.java  Period.java  PeriodCanvas.java  SpringWidth.java  TimeBar.java  UpdateListener.java
src/main/java/fr/vergne/taskmanager/gui/todo/: Todo.java
src/main/java/fr/vergne/taskmanager/history/: AbstractHistorizable.java  DefaultHistorizable.java  Historizable.java  HistorizableDate.java  HistorizableEnum.java  HistorizableString.java  History.java
src/main/java/fr/vergne/taskmanager/task/: Task.java  TaskList.java  TaskStatus.java
src/main/java/fr/vergne/taskmanager/todo/: Todo.java
src/main/java/fr/vergne/taskmanager/xml/: Exporter.java
src/test/java/fr/vergne/taskmanager/history/: DefaultHistorizableTest.java  HistorizableTest.java  HistoryTest.java
src/test/java/fr/vergne/taskmanager/xml/: ExporterTest.java
